{
  "name": "upload_big_file",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.js src/upload_worker.ts --outdir=dist --bundle --minify",
    "serve": "esbuild src/index.js src/upload_worker.ts --servedir=./ --outdir=dist --bundle"
  },
  "author": "yukecc",
  "license": "MIT",
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "endOfLine": "auto"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "es2021": true,
      "jest": true,
      "node": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "plugins": [
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ]
  },
  "devDependencies": {
    "esbuild": "^0.14.25",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "hash-wasm": "^4.9.0"
  }
}
